Resumen del regresor Ridge

Residuals:
    Min      1Q  Median     3Q    Max
-2.1827 -0.4449 -0.0745 0.3247 8.9268


Coefficients:
                     Estimate   t value       p value
_intercept           1.170149    9.6690  0.000000e+00
Age                 -0.023807 -146.0884  0.000000e+00
Sex                 -0.018316   -1.3089  1.905987e-01
Diabetes             0.012508    0.6935  4.879904e-01
Education            0.269897   22.1724  0.000000e+00
Live Alone          -0.027332   -1.4829  1.381205e-01
House Condition      0.033258   15.5181  0.000000e+00
Hypertension         0.000952    0.0698  9.443201e-01
Heart Disease       -0.025587   -1.3303  1.834425e-01
Alcohol consumption  0.023656    2.1754  2.961998e-02
Physical activity   -0.104159   -7.4291  1.181277e-13
Smoking status      -0.052055   -3.6805  2.339413e-04
Falls                0.045454    2.9387  3.302825e-03
Mental Problems      0.157516   10.4774  0.000000e+00
Country             -0.103998   -2.9250  3.452160e-03
---
...
RMSE:  0.68137
---------------------------------------------------------------------------
                     Estimate   t value   p value     value
_intercept           1.170149     9.669       0.0          
Age                 -0.023807 -146.0884       0.0          
Sex                 -0.018316   -1.3089  0.190599          
Diabetes             0.012508    0.6935   0.48799          
Education            0.269897   22.1724       0.0          
Live Alone          -0.027332   -1.4829   0.13812          
House Condition      0.033258   15.5181       0.0          
Hypertension         0.000952    0.0698   0.94432          
Heart Disease       -0.025587   -1.3303  0.183442          
Alcohol consumption  0.023656    2.1754   0.02962          
Physical activity   -0.104159   -7.4291       0.0          
Smoking status      -0.052055   -3.6805  0.000234          
Falls                0.045454    2.9387  0.003303          
Mental Problems      0.157516   10.4774       0.0          
Country             -0.103998    -2.925  0.003452          
R-squared                                          0.204578
Adjusted R-squared                                 0.203482
F-squared                                          0.257194
