Resumen del regresor Ridge

Residuals:
    Min      1Q  Median     3Q    Max
-2.4144 -0.5278 -0.1476 0.3396 5.1359


Coefficients:
                     Estimate   t value       p value
_intercept           2.410713   30.0958  0.000000e+00
Age                 -0.041968 -395.4625  0.000000e+00
Sex                 -0.007969   -0.8430  3.992477e-01
Diabetes            -0.001200   -0.1015  9.191561e-01
Education            0.178839   18.3009  0.000000e+00
Live Alone           0.105734    9.5913  0.000000e+00
House Condition      0.043644   25.7995  0.000000e+00
Hypertension         0.000494    0.0543  9.567360e-01
Heart Disease       -0.021894   -1.6879  9.143586e-02
Alcohol consumption  0.044623    4.4788  7.530682e-06
Physical activity   -0.120126  -11.6248  0.000000e+00
Smoking status      -0.033303   -3.9859  6.735328e-05
Falls                0.067334    6.9902  2.795986e-12
Mental Problems      0.231734   18.1131  0.000000e+00
Country             -0.309744  -15.5664  0.000000e+00
---
...
RMSE:  0.81477
---------------------------------------------------------------------------
                     Estimate   t value   p value     value
_intercept           2.410713   30.0958       0.0          
Age                 -0.041968 -395.4625       0.0          
Sex                 -0.007969    -0.843  0.399248          
Diabetes              -0.0012   -0.1015  0.919156          
Education            0.178839   18.3009       0.0          
Live Alone           0.105734    9.5913       0.0          
House Condition      0.043644   25.7995       0.0          
Hypertension         0.000494    0.0543  0.956736          
Heart Disease       -0.021894   -1.6879  0.091436          
Alcohol consumption  0.044623    4.4788  0.000008          
Physical activity   -0.120126  -11.6248       0.0          
Smoking status      -0.033303   -3.9859  0.000067          
Falls                0.067334    6.9902       0.0          
Mental Problems      0.231734   18.1131       0.0          
Country             -0.309744  -15.5664       0.0          
R-squared                                          0.215969
Adjusted R-squared                                 0.215642
F-squared                                           0.27546
