Resumen del regresor Ridge

Residuals:
    Min      1Q  Median     3Q    Max
-2.2537 -0.5376 -0.1672 0.3221 8.8832


Coefficients:
                     Estimate   t value       p value
_intercept           2.287234   24.6842  0.000000e+00
Age                 -0.049336 -384.0320  0.000000e+00
Sex                 -0.000997   -0.0888  9.292425e-01
Diabetes             0.007378    0.5371  5.912168e-01
Education            0.116229    9.3931  0.000000e+00
Live Alone           0.156055   11.9388  0.000000e+00
House Condition      0.050493   23.6336  0.000000e+00
Hypertension         0.001827    0.1742  8.617255e-01
Heart Disease       -0.026975   -1.8787  6.029572e-02
Alcohol consumption  0.033135    3.3457  8.219591e-04
Physical activity   -0.124179   -9.8056  0.000000e+00
Smoking status      -0.021489   -2.0414  4.122505e-02
Falls                0.081356    7.4795  7.682743e-14
Mental Problems      0.264985   15.7943  0.000000e+00
Country              0.097372    5.2681  1.388546e-07
---
...
RMSE:  0.85577
---------------------------------------------------------------------------
                     Estimate   t value   p value     value
_intercept           2.287226   24.6841       0.0          
Age                 -0.049336 -384.0314       0.0          
Sex                 -0.000998   -0.0888  0.929232          
Diabetes             0.007378    0.5371  0.591216          
Education            0.116229    9.3931       0.0          
Live Alone           0.156056   11.9388       0.0          
House Condition      0.050493   23.6336       0.0          
Hypertension         0.001827    0.1742  0.861728          
Heart Disease       -0.026975   -1.8787  0.060294          
Alcohol consumption  0.033135    3.3457  0.000822          
Physical activity   -0.124179   -9.8057       0.0          
Smoking status      -0.021489   -2.0414  0.041225          
Falls                0.081356    7.4795       0.0          
Mental Problems      0.264986   15.7944       0.0          
Country              0.097372    5.2681       0.0          
R-squared                                          0.218425
Adjusted R-squared                                 0.218035
F-squared                                          0.279468
