Resumen del regresor Ridge

Residuals:
    Min      1Q  Median     3Q    Max
-1.6102 -0.5088  -0.173 0.2829 8.8308


Coefficients:
                     Estimate  t value       p value
_intercept           1.330760   3.3955  6.965092e-04
Age                 -0.033979 -58.8678  0.000000e+00
Sex                 -0.115190  -2.8252  4.765052e-03
Diabetes             0.015279   0.2962  7.671261e-01
Education            0.094871   2.6621  7.818533e-03
Live Alone           0.072886   1.5289  1.264337e-01
House Condition      0.101911   5.2742  1.455893e-07
Hypertension         0.002334   0.0646  9.484978e-01
Heart Disease       -0.026835  -0.6651  5.060620e-01
Alcohol consumption  0.044705   2.4604  1.394963e-02
Physical activity   -0.116475  -2.6242  8.741369e-03
Smoking status      -0.060340  -1.5884  1.123337e-01
Falls                0.124186   3.2143  1.325475e-03
Mental Problems      0.169946   3.7471  1.832500e-04
Country             -0.095597  -2.6421  8.294613e-03
---
...
RMSE:  0.85241
---------------------------------------------------------------------------
                     Estimate  t value   p value     value
_intercept           1.330515   3.3949  0.000698          
Age                 -0.033976 -58.8619       0.0          
Sex                 -0.115194  -2.8253  0.004763          
Diabetes             0.015279   0.2962  0.767122          
Education            0.094872   2.6621  0.007818          
Live Alone           0.072888   1.5289  0.126419          
House Condition      0.101911   5.2742       0.0          
Hypertension         0.002333   0.0646  0.948509          
Heart Disease       -0.026836  -0.6651  0.506039          
Alcohol consumption  0.044706   2.4604  0.013949          
Physical activity   -0.116478  -2.6243   0.00874          
Smoking status      -0.060342  -1.5884  0.112322          
Falls                0.124189   3.2144  0.001325          
Mental Problems      0.169951   3.7472  0.000183          
Country               -0.0956  -2.6422  0.008293          
R-squared                                         0.109615
Adjusted R-squared                                0.104254
F-squared                                          0.12311
