Resumen del regresor Ridge

Residuals:
    Min      1Q  Median     3Q    Max
-2.0298 -0.5789 -0.1462 0.3562 4.4825


Coefficients:
                     Estimate  t value       p value
_intercept           0.107748   0.2619  7.934136e-01
Age                 -0.036994 -61.4176  0.000000e+00
Sex                  0.040796   0.9534  3.405135e-01
Diabetes             0.161662   2.9896  2.824522e-03
Education            0.042700   1.1140  2.653979e-01
Live Alone           0.101843   2.0177  4.374093e-02
House Condition      0.142913   7.0888  1.818545e-12
Hypertension         0.082319   2.1818  2.923167e-02
Heart Disease        0.203501   4.8853  1.107570e-06
Alcohol consumption  0.073291   3.8103  1.426611e-04
Physical activity   -0.426961  -8.9436  0.000000e+00
Smoking status      -0.009724  -0.2448  8.066232e-01
Falls                0.264696   6.5826  5.771383e-11
Mental Problems      0.269395   5.7347  1.112800e-08
Country             -0.044552  -1.1766  2.394726e-01
---
...
RMSE:  0.86321
---------------------------------------------------------------------------
                     Estimate  t value   p value     value
_intercept           0.107748   0.2619  0.793414          
Age                 -0.036994 -61.4176       0.0          
Sex                  0.040796   0.9534  0.340513          
Diabetes             0.161662   2.9896  0.002825          
Education              0.0427    1.114  0.265398          
Live Alone           0.101843   2.0177  0.043741          
House Condition      0.142913   7.0888       0.0          
Hypertension         0.082319   2.1818  0.029232          
Heart Disease        0.203501   4.8853  0.000001          
Alcohol consumption  0.073291   3.8103  0.000143          
Physical activity   -0.426961  -8.9436       0.0          
Smoking status      -0.009724  -0.2448  0.806623          
Falls                0.264696   6.5826       0.0          
Mental Problems      0.269395   5.7347       0.0          
Country             -0.044552  -1.1766  0.239473          
R-squared                                          0.20979
Adjusted R-squared                                0.204689
F-squared                                         0.265486
