Resumen del regresor Ridge

Residuals:
    Min    1Q  Median     3Q    Max
-2.2672 -0.48 -0.1337 0.2566 5.0567


Coefficients:
                     Estimate   t value       p value
_intercept           2.213963   22.4775  0.000000e+00
Age                 -0.049584 -393.0224  0.000000e+00
Sex                  0.088182    7.9692  1.776360e-15
Diabetes             0.116813    8.6194  0.000000e+00
Education            0.041333    3.3014  9.633563e-04
Live Alone           0.172993   11.4762  0.000000e+00
House Condition      0.019530    9.1077  0.000000e+00
Hypertension         0.058937    5.6660  1.477376e-08
Heart Disease        0.149338   10.2881  0.000000e+00
Alcohol consumption  0.058942    5.0192  5.223117e-07
Physical activity   -0.616844  -48.6605  0.000000e+00
Smoking status      -0.033894   -3.2645  1.097873e-03
Falls                0.193729   17.9914  0.000000e+00
Mental Problems      0.366192   21.4420  0.000000e+00
Country              0.154266    8.5662  0.000000e+00
---
...
RMSE:  0.81090
---------------------------------------------------------------------------
                     Estimate   t value   p value     value
_intercept           2.213963   22.4775       0.0          
Age                 -0.049584 -393.0224       0.0          
Sex                  0.088182    7.9692       0.0          
Diabetes             0.116813    8.6194       0.0          
Education            0.041333    3.3014  0.000963          
Live Alone           0.172993   11.4762       0.0          
House Condition       0.01953    9.1077       0.0          
Hypertension         0.058937     5.666       0.0          
Heart Disease        0.149338   10.2881       0.0          
Alcohol consumption  0.058942    5.0192  0.000001          
Physical activity   -0.616844  -48.6605       0.0          
Smoking status      -0.033894   -3.2645  0.001098          
Falls                0.193729   17.9914       0.0          
Mental Problems      0.366192    21.442       0.0          
Country              0.154266    8.5662       0.0          
R-squared                                          0.329931
Adjusted R-squared                                 0.329567
F-squared                                          0.492383
