Resumen del regresor Ridge

Residuals:
    Min      1Q  Median     3Q   Max
-1.9137 -0.4738 -0.1604 0.2601 6.332


Coefficients:
                     Estimate   t value       p value
_intercept           1.895477   23.6442  0.000000e+00
Age                 -0.038158 -359.2723  0.000000e+00
Sex                  0.072391    7.6447  2.153833e-14
Diabetes             0.098649    8.3277  2.220400e-16
Education            0.036572    3.7371  1.864308e-04
Live Alone           0.048778    4.4225  9.788597e-06
House Condition      0.014638    8.6427  0.000000e+00
Hypertension         0.055165    6.0530  1.436647e-09
Heart Disease        0.163966   12.6390  0.000000e+00
Alcohol consumption  0.074560    7.4589  8.926193e-14
Physical activity   -0.477698  -46.0968  0.000000e+00
Smoking status      -0.048748   -5.8229  5.837666e-09
Falls                0.211818   21.9579  0.000000e+00
Mental Problems      0.368162   28.7832  0.000000e+00
Country             -0.259728  -13.0304  0.000000e+00
---
...
RMSE:  0.81597
---------------------------------------------------------------------------
                     Estimate   t value   p value     value
_intercept           1.895477   23.6442       0.0          
Age                 -0.038158 -359.2723       0.0          
Sex                  0.072391    7.6447       0.0          
Diabetes             0.098649    8.3277       0.0          
Education            0.036572    3.7371  0.000186          
Live Alone           0.048778    4.4225   0.00001          
House Condition      0.014638    8.6427       0.0          
Hypertension         0.055165     6.053       0.0          
Heart Disease        0.163966    12.639       0.0          
Alcohol consumption   0.07456    7.4589       0.0          
Physical activity   -0.477698  -46.0968       0.0          
Smoking status      -0.048748   -5.8229       0.0          
Falls                0.211818   21.9579       0.0          
Mental Problems      0.368162   28.7832       0.0          
Country             -0.259728  -13.0304       0.0          
R-squared                                          0.262095
Adjusted R-squared                                 0.261787
F-squared                                          0.355187
