Resumen del regresor Ridge

Residuals:
    Min      1Q  Median     3Q    Max
-2.1499 -0.4873 -0.1383 0.2632 5.0551


Coefficients:
                     Estimate   t value       p value
_intercept           2.595400   29.2318  0.000000e+00
Age                 -0.048629 -396.4555  0.000000e+00
Sex                  0.082303    7.6625  1.887379e-14
Diabetes             0.119954    9.1299  0.000000e+00
Education            0.045655    3.8422  1.221857e-04
Live Alone           0.090305    7.2251  5.135892e-13
House Condition      0.017801    8.7070  0.000000e+00
Hypertension         0.060181    5.9976  2.026935e-09
Heart Disease        0.155455   11.3308  0.000000e+00
Alcohol consumption  0.058650    6.1006  1.070349e-09
Physical activity   -0.600217  -49.4144  0.000000e+00
Smoking status      -0.034810   -3.4569  5.471787e-04
Falls                0.200474   19.2775  0.000000e+00
Mental Problems      0.359006   22.4565  0.000000e+00
Country             -0.044932   -2.4851  1.295666e-02
---
...
RMSE:  0.81701
---------------------------------------------------------------------------
                     Estimate   t value   p value     value
_intercept             2.5954   29.2318       0.0          
Age                 -0.048629 -396.4555       0.0          
Sex                  0.082303    7.6625       0.0          
Diabetes             0.119954    9.1299       0.0          
Education            0.045655    3.8422  0.000122          
Live Alone           0.090305    7.2251       0.0          
House Condition      0.017801     8.707       0.0          
Hypertension         0.060181    5.9976       0.0          
Heart Disease        0.155455   11.3308       0.0          
Alcohol consumption   0.05865    6.1006       0.0          
Physical activity   -0.600217  -49.4144       0.0          
Smoking status       -0.03481   -3.4569  0.000547          
Falls                0.200474   19.2775       0.0          
Mental Problems      0.359006   22.4565       0.0          
Country             -0.044932   -2.4851  0.012957          
R-squared                                          0.317747
Adjusted R-squared                                 0.317406
F-squared                                          0.465732
