Resumen del regresor Ridge

Residuals:
    Min      1Q  Median     3Q    Max
-2.3524 -0.5315 -0.1529 0.3367 8.8431


Coefficients:
                     Estimate   t value       p value
_intercept           1.515238   21.1142  0.000000e+00
Age                 -0.040213 -379.4936  0.000000e+00
Sex                 -0.002294   -0.2483  8.038821e-01
Diabetes            -0.000034   -0.0030  9.976424e-01
Education            0.151033   16.2687  0.000000e+00
Live Alone           0.044847    4.5418  5.596144e-06
House Condition      0.050787   31.2410  0.000000e+00
Hypertension         0.004823    0.5458  5.851818e-01
Heart Disease       -0.029693   -2.4050  1.617666e-02
Alcohol consumption  0.099514   12.6577  0.000000e+00
Physical activity   -0.105703  -10.4633  0.000000e+00
Smoking status       0.040069    5.3949  6.898588e-08
Falls                0.065761    7.0523  1.791234e-12
Mental Problems      0.247494   19.9777  0.000000e+00
Country              0.136224    7.9943  1.332270e-15
---
...
RMSE:  0.81990
---------------------------------------------------------------------------
                     Estimate   t value   p value     value
_intercept           1.515238   21.1142       0.0          
Age                 -0.040213 -379.4936       0.0          
Sex                 -0.002294   -0.2483  0.803882          
Diabetes            -0.000034    -0.003  0.997642          
Education            0.151033   16.2687       0.0          
Live Alone           0.044847    4.5418  0.000006          
House Condition      0.050787    31.241       0.0          
Hypertension         0.004823    0.5458  0.585182          
Heart Disease       -0.029693    -2.405  0.016177          
Alcohol consumption  0.099514   12.6577       0.0          
Physical activity   -0.105703  -10.4633       0.0          
Smoking status       0.040069    5.3949       0.0          
Falls                0.065761    7.0523       0.0          
Mental Problems      0.247494   19.9777       0.0          
Country              0.136224    7.9943       0.0          
R-squared                                          0.204235
Adjusted R-squared                                 0.203925
F-squared                                          0.256653
