Resumen del regresor Ridge

Residuals:
    Min     1Q  Median     3Q    Max
-1.9364 -0.485 -0.1644 0.2672 6.3544


Coefficients:
                     Estimate   t value       p value
_intercept           1.364116   18.8765  0.000000e+00
Age                 -0.036876 -347.2172  0.000000e+00
Sex                  0.079425    8.5688  0.000000e+00
Diabetes             0.101981    8.8319  0.000000e+00
Education            0.019564    2.0948  3.619397e-02
Live Alone           0.000439    0.0443  9.646551e-01
House Condition      0.020594   12.6262  0.000000e+00
Hypertension         0.059583    6.7202  1.841438e-11
Heart Disease        0.162963   13.1667  0.000000e+00
Alcohol consumption  0.122735   15.3798  0.000000e+00
Physical activity   -0.463234  -45.6039  0.000000e+00
Smoking status       0.015121    2.0268  4.269069e-02
Falls                0.211744   22.6385  0.000000e+00
Mental Problems      0.377749   30.4409  0.000000e+00
Country             -0.006055   -0.3463  7.291202e-01
---
...
RMSE:  0.82084
---------------------------------------------------------------------------
                     Estimate   t value   p value     value
_intercept           1.364116   18.8765       0.0          
Age                 -0.036876 -347.2172       0.0          
Sex                  0.079425    8.5688       0.0          
Diabetes             0.101981    8.8319       0.0          
Education            0.019564    2.0948  0.036194          
Live Alone           0.000439    0.0443  0.964655          
House Condition      0.020594   12.6262       0.0          
Hypertension         0.059583    6.7202       0.0          
Heart Disease        0.162963   13.1667       0.0          
Alcohol consumption  0.122735   15.3798       0.0          
Physical activity   -0.463234  -45.6039       0.0          
Smoking status       0.015121    2.0268  0.042691          
Falls                0.211744   22.6385       0.0          
Mental Problems      0.377749   30.4409       0.0          
Country             -0.006055   -0.3463   0.72912          
R-squared                                          0.255293
Adjusted R-squared                                 0.255002
F-squared                                          0.342811
