Resumen del regresor Ridge

Residuals:
    Min      1Q  Median     3Q    Max
-1.8771 -0.4344 -0.1566 0.1755 6.1725


Coefficients:
                     Estimate  t value       p value
_intercept          -0.484206  -3.4908  4.836013e-04
Age                 -0.013999 -75.1528  0.000000e+00
Sex                  0.029027   1.8131  6.984476e-02
Diabetes             0.120257   5.8332  5.606642e-09
Education            0.050298   3.6017  3.176576e-04
Live Alone          -0.050133  -2.3654  1.802968e-02
House Condition      0.011955   4.8981  9.830215e-07
Hypertension         0.062902   4.0342  5.519749e-05
Heart Disease        0.206211   9.3763  0.000000e+00
Alcohol consumption  0.067021   5.2492  1.559254e-07
Physical activity   -0.210378 -13.0957  0.000000e+00
Smoking status      -0.054197  -3.3319  8.657442e-04
Falls                0.268002  15.1490  0.000000e+00
Mental Problems      0.335631  19.5686  0.000000e+00
Country             -0.000898  -0.0219  9.824885e-01
---
...
RMSE:  0.77152
---------------------------------------------------------------------------
                     Estimate  t value   p value     value
_intercept          -0.484206  -3.4908  0.000484          
Age                 -0.013999 -75.1528       0.0          
Sex                  0.029027   1.8131  0.069845          
Diabetes             0.120257   5.8332       0.0          
Education            0.050298   3.6017  0.000318          
Live Alone          -0.050133  -2.3654   0.01803          
House Condition      0.011955   4.8981  0.000001          
Hypertension         0.062902   4.0342  0.000055          
Heart Disease        0.206211   9.3763       0.0          
Alcohol consumption  0.067021   5.2492       0.0          
Physical activity   -0.210378 -13.0957       0.0          
Smoking status      -0.054197  -3.3319  0.000866          
Falls                0.268002   15.149       0.0          
Mental Problems      0.335631  19.5686       0.0          
Country             -0.000898  -0.0219  0.982489          
R-squared                                         0.152863
Adjusted R-squared                                0.151672
F-squared                                         0.180447
