Resumen del regresor Ridge

Residuals:
   Min      1Q  Median     3Q    Max
-1.406 -0.3909 -0.1587 0.1239 6.1479


Coefficients:
                     Estimate  t value       p value
_intercept          -0.815307  -6.6861  2.451062e-11
Age                 -0.010021 -51.4258  0.000000e+00
Sex                  0.026028   1.5293  1.262263e-01
Diabetes             0.119388   5.5141  3.617260e-08
Education            0.060849   4.1331  3.616536e-05
Live Alone          -0.057578  -2.4730  1.341895e-02
House Condition      0.009947   3.6228  2.933432e-04
Hypertension         0.068636   4.1023  4.132059e-05
Heart Disease        0.207526   8.0602  8.881800e-16
Alcohol consumption  0.070901   2.5318  1.136711e-02
Physical activity   -0.174036 -10.4470  0.000000e+00
Smoking status      -0.034890  -1.5616  1.184208e-01
Falls                0.260127  13.3992  0.000000e+00
Mental Problems      0.358074  19.9581  0.000000e+00
---
R-squared:  0.15288,    Adjusted R-squared:  0.15146
...
RMSE:  0.73308
---------------------------------------------------------------------------
                     Estimate  t value   p value     value
_intercept          -0.815307  -6.6861       0.0          
Age                 -0.010021 -51.4258       0.0          
Sex                  0.026028   1.5293  0.126226          
Diabetes             0.119388   5.5141       0.0          
Education            0.060849   4.1331  0.000036          
Live Alone          -0.057578   -2.473  0.013419          
House Condition      0.009947   3.6228  0.000293          
Hypertension         0.068636   4.1023  0.000041          
Heart Disease        0.207526   8.0602       0.0          
Alcohol consumption  0.070901   2.5318  0.011367          
Physical activity   -0.174036  -10.447       0.0          
Smoking status       -0.03489  -1.5616  0.118421          
Falls                0.260127  13.3992       0.0          
Mental Problems      0.358074  19.9581       0.0          
R-squared                                          0.15288
Adjusted R-squared                                0.151463
F-squared                                          0.18047
